# show_scout_bot

./: .gitignore  pom.xml
common-client-lib/: pom.xml
common-kafka-event-lib/: pom.xml
common-kafka-lib/: pom.xml
common-kafka-lib/src/main/resources/: common-kafka-lib.properties  show-scout-kafka-topic.properties
open-show-api-client/: pom.xml
open-show-api-client/src/main/java/com/ua/yushchenko/client/tvmaze/: TvMazeEpisodeServiceClient.java  TvMazeShowServiceClient.java
show-scout-service/: pom.xml
show-scout-service/src/main/java/com/ua/yushchenko/: ShowScoutServiceApplication.java
show-scout-service/src/main/java/com/ua/yushchenko/config/: MapperConfiguration.java
show-scout-service/src/main/java/com/ua/yushchenko/controller/: EpisodeController.java  NotificationSettingsController.java  ShowController.java  SubscriptionController.java  UserController.java
show-scout-service/src/main/java/com/ua/yushchenko/dal/dao/: EpisodeDao.java  NotificationDao.java  NotificationSettingsDao.java  ShowDao.java  SubscriptionDao.java  UserDao.java
show-scout-service/src/main/java/com/ua/yushchenko/dal/repository/: EpisodeRepository.java  NotificationSettingsRepository.java  ShowRepository.java  SubscriptionRepository.java  UserRepository.java
show-scout-service/src/main/java/com/ua/yushchenko/events/producer/: NotificationSettingEventProducer.java
show-scout-service/src/main/java/com/ua/yushchenko/model/domain/: Episode.java  Notification.java  NotificationSettings.java  Show.java  Subscription.java  User.java
show-scout-service/src/main/java/com/ua/yushchenko/model/mapper/: EpisodeMapper.java  NotificationMapper.java  NotificationSettingsMapper.java  ShowMapper.java  SubscriptionMapper.java  UserMapper.java
show-scout-service/src/main/java/com/ua/yushchenko/model/persistence/: EpisodeDB.java  NotificationDb.java  NotificationSettingsDb.java  ShowDb.java  SubscriptionDb.java  UserDb.java
show-scout-service/src/main/java/com/ua/yushchenko/service/: EpisodeService.java  NotificationSettingsService.java  ShowService.java  SubscriptionService.java  UserService.java
show-scout-service/src/main/resources/: application.properties  log4j2.xml
show-scout-service/src/main/resources/db/changelog/: master.xml
show-scout-service/src/main/resources/db/changelog/001__show_scout_user__create_table/: 001.00__master.xml  001.01__show_scout_user__create_table.xml
show-scout-service/src/main/resources/db/changelog/002__show_scout_user__add_time_zone_column/: 002.00__master.xml  002.01__show_scout_user__add_time_zone_column.xml
show-scout-service/src/main/resources/db/changelog/003__show_scout_show__create_table/: 003.00__master.xml  003.01__show_scout_show__create_table.xml
show-scout-service/src/main/resources/db/changelog/004__show_scout_subscription__create_table/: 004.00__master.xml  004.01__show_scout_subscription__create_table.xml
show-scout-service/src/main/resources/db/changelog/005__show_scout_notification__create_table/: 005.01__show_scout_notification__create_table.xml
show-scout-service/src/main/resources/db/changelog/005__show_scout_subscription__add_foreign_key_to_show_and_user_tables/: 005.00__master.xml  005.01__show_scout_subscription__add_foreign_key_to_show_table.xml  005.02__show_scout_subscription__add_foreign_key_to_user_table.xml
show-scout-service/src/main/resources/db/changelog/006__show_scout_notification__create_table/: 006.00__master.xml
show-scout-service/src/main/resources/db/changelog/006__show_scout_subscription__add_notification_id_column/: 006.00__master.xml  006.01__show_scout_subscription__add_notification_id_column.xml
show-scout-service/src/main/resources/db/changelog/007__show_scout_notification_settings__create_table/: 007.00__master.xml  007.01__show_scout_notification_settings__create_table.xml
show-scout-service/src/main/resources/db/changelog/008__show_scout_subscription__add_foreign_key_to_notification_table/: 008.00__master.xml  008.01__show_scout_subscription__add_foreign_key_to_notification_table.xml
show-scout-service/src/main/resources/db/changelog/009__show_scout_episode__create_table/: 009.00__master.xml  009.01__show_scout_episode__create_table.xml
show-scout-service/src/main/resources/db/changelog/009__show_scout_user__update_user_id_column_and_add_telegram_user_id/: 009.00__master.xml  009.01__show_scout_user__rename_user_id_to_telegram_user_id_column.xml  009.02__show_scout_user__add_new_user_id_column.xml
show-scout-service/src/main/resources/db/changelog/010__show_scout_episode__add_foreign_key_to_show_table/: 010.00__master.xml  010.01__show_scout_episode__add_foreign_key_to_show_table.xml
show-scout-service/src/main/resources/db/changelog/010__show_scout_subscription__update_user_id_column/: 010.00__master.xml  010.01__show_scout_subscription__update_user_id_column.xml
show-scout-service/src/main/resources/db/changelog/011__show_scout_episode__create_table/: 011.00__master.xml  011.01__show_scout_episode__create_table.xml
show-scout-service/src/main/resources/db/changelog/012__show_scout_episode__add_foreign_key_to_show_table/: 012.00__master.xml  012.01__show_scout_episode__add_foreign_key_to_show_table.xml
show-scout-service/src/test/java/com/ua/yushchenko/: TestData.java
show-scout-service/src/test/java/com/ua/yushchenko/controller/: NotificationSettingsControllerTest.java  ShowControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
show-scout-service/src/test/java/com/ua/yushchenko/dal/repository/: EpisodeRepositoryTest.java  NotificationSettingsRepositoryTest.java  ShowRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java
show-scout-service/src/test/java/com/ua/yushchenko/it/: ITData.java
show-scout-service/src/test/java/com/ua/yushchenko/service/: EpisodeServiceTest.java  NotificationSettingsServiceTest.java  ShowServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
show-scout-service/src/test/java/com/ua/yushchenko/unit/: TestData.java
show-scout-service/src/test/resources/: application-test.properties
(+79 files in other folders)
