enable.auto.commit=true
kafka.bootstrap-servers=localhost:29092
kafka.consumer-group-id=show-scout-group-id
#
spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.consumer.group-id=${kafka.consumer-group-id}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=${enable.auto.commit}

auto.create.topics.enable=true